MainWindow.xaml

<Window
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="600"
    mc:Ignorable="d">
    <Grid Width="600" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ellipse
            Grid.Row="0"
            Grid.Column="0"
            Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/3.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            Grid.Row="0"
            Grid.Column="1"
            Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/3.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            Grid.Row="0"
            Grid.Column="2"
            Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/3.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            RadiusX="50"
            RadiusY="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            RadiusX="50"
            RadiusY="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            RadiusX="50"
            RadiusY="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/2.jpg" />
            </Rectangle.Fill>

        </Rectangle>
        <Ellipse
            Grid.Row="2"
            Grid.Column="0"
            Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/3.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            Grid.Row="2"
            Grid.Column="1"
            Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/3.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            Grid.Row="2"
            Grid.Column="2"
            Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/3.png" />
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
